/* top-banner style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
     /* overflow: hidden;  */
}
.container{
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 50px;
    margin-bottom: 160px;
   /* min-height: 646px; */
    /* width: 100%; */
}
.top-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: lightcoral;
    border-radius: 30px;
    color: #FFFFFF;
    padding-left: 106px;
    padding-top: 55px;
    height: 550px;
    /* width:100%; */
}
.header{
    font-size: 55px;
}
.top-banner .half-width img{
    width: 100%;
     height: 95%; 
    margin-top: 20px;
    
}
.link-button{
    background: lightsalmon; 
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}
.link-button:hover {
    background-color: #4CAF50;
  color: white;
  }
/* Match-Blogs-style */
.blog-content{
    display: flex;
    margin-right: 140px;
}
.side-bar{
    width: 450px;
    height: 312px;
    margin-right: 24px;
    background: lightgray;
    border-radius: 10px;
    margin-left: 140px;
    /* border: 1px solid black; */
}
.bar-button{
    display: flex;
    flex-direction: column;
    margin:30px;
}
.button{
    background: white;
    border-radius: 5px;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    font-size: 10px;
    text-align: center;
    margin-bottom: 40px;
    border: 1px solid black;


}
#new-button{
    background:lightskyblue;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 10px;
    text-align: center;
    margin-bottom: 40px;

}

.all-blog{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-row-gap:20px;
    grid-column-gap:20px;
    
    
}
.blog{
    background-color:ghostwhite;
    border: 1px solid white;
    border-radius: 10px;
    width: 250px;
    height: 200px; 
}
.match-details{
    align-items: center;
    display: flex;
}

.span-text{
    margin-top: 30px;
}

.blog .match-details img{
    padding-right: 10px;
    padding-left: 20px;
    width: 30%;
    margin-top: 30px;
}
.match-title{
    text-align: center;
    font-weight: 600;
    padding-right: 10px;
    padding-left: 10px;
}
.match-para{
    font-size: 16px;
color: #4D4D4D;
text-align: center;
font-weight: 400px;
margin-bottom: 30px;
padding-right: 10px;
    padding-left: 10px;
}
#match-text{
    margin: 30px 10px;
}

/* footer-part style */
.footer-part{
    margin-top: 130px;
    text-align: center;
    background-color: #161616;
    width:100%;
    height: 444px;

}
.footer-title{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    padding-top: 130px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 140px;
    margin-right: 140px;
}
.nav li{
    color: #B9B9B9;
    /* padding-bottom: 130px; */
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    
}

/* mobile-view */
@media only screen and (max-width:688px){
    .top-banner{
        width: 100%;
        
    }
    .half-width .image{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width:100%;
    }
    .side-bar{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: white;
        
    }
    .button{
        border: 1px solid black;
    }
    .all-blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width:100%;

    }
    .blog{
        width:100%;
    }
    .footer-part{
        width:100%;
        height: 100%;
    }
    .nav li{
        display: block;
    }
}





/* tablet view */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
        } 
        .blog-content{
            display: inline;
        }
        .side-bar{
            
            background-color: white;
            width: 100%;
            
        }
        .bar-button{
            display: inline;
            width: 100%;
        }
        .all-blog{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap:2%;
        }
        .hidden-button{
            visibility: visible;
            text-align: center;
        }   
    }