/* top-banner style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
     /* overflow: hidden;  */
}
.container{
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 50px;
    margin-bottom: 160px;
   /* min-height: 646px; */
    /* width: 100%; */
}
.top-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #161616;
    border-radius: 30px;
    color: #FFFFFF;
    padding-left: 106px;
    padding-top: 55px;
    height: 550px;
    width:100%;
}
.header{
    font-size: 55px;
}
.half-width .image{
    width: 100%;
    height: 95%;
    margin-top: 20px;
    
}
.link-button{
    background: #DD0000;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
}
/* Blogs-style */
.blog-content{
    display: flex;
    margin-right: 140px;

}
.side-bar{
    width: 312px;
    height: 312px;
    margin-right: 24px;
    background: #161616;
    border-radius: 10px;
    margin-left: 140px;
}
.bar-button{
    display: flex;
    flex-direction: column;
    margin:30px;
}
.button{
    background: white;
    border-radius: 5px;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    font-size: 10px;
    text-align: center;
    margin-bottom: 40px;


}
.button1{
    background: #DD0000;
    border-radius: 5px;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    font-size: 10px;
    text-align: center;

}
.all-blog{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-row-gap:50px;
    grid-column-gap:50px;
   
    
}
.blog{
    background-color:white;
    border: 1px solid whitesmoke;
    border-radius: 5px;
   

}
.blog .blog-banner img{
    width: 100%;
    height: 100%;
    margin-bottom: 24px;
}
.blog-title{
    font-weight: 600;
    padding-left: 20px;
    font-size: 18px; 
}
.blog-button{
    border: 1px solid black;
    color: #161616;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
}
.fa-regular{
    padding-left: 20px;
    padding-bottom: 20px;
}
span{
    display: inline-block;
    padding-left: 2px;
    padding-right: 20px;
    color: rgba(22, 22, 22, 0.7);
}

/* footer-part style */
.footer-part{
    margin-top: 130px;
    text-align: center;
    background-color: #161616;
    width:100%;
    height: 444px;

}
.footer-title{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    padding-top: 130px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 140px;
    margin-right: 140px;
}
.nav li{
    color: #B9B9B9;
    padding-bottom: 130px;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    
}
/* media-query */
/* mobile-view */
@media only screen and (max-width:688px){
    .top-banner{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .half-width .image{
        width: 100%;
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width:100%;
    }
    .side-bar{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: white;
        
    }
    .button{
        border: 1px solid black;
    }
    .all-blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width:100%;

    }
    .blog{
        width:100%;
    }
    .footer-part{
        width:100%;
        height: 100%;
    }
    .nav li{
        display: block;
    }
}

